name: ENV Variables

on: 
  push

env:
  WF_ENV: availbe to all jobs

jobs:
  log-env: 
    runs-on: ubuntu-latest

    steps:
      - name: Log ENV Vaiables
        run: |
          echo "WF_ENV: ${WF_ENV}"